{
  "IsTestEnvironment": true,
  "Settings": {
    "Password": {
      "AdditionalKey": "testKey1234"
    },
    "Token": {
      "SignKey": "SymmetricSecurityKeyRequires32characterLongToMeetMinimalSizeForHMACSHA256",
      "ExpirationTimeInMinutes": 1000
    }
  }
}
