{
  "IsTestEnvironment": true,
  "Settings": {
    "Password": {
      "AdditionalKey": "testKey1234",
      "DefaultExternalLoginKey": "-"
    },
    "Token": {
      "SignKey": "SymmetricSecurityKeyRequires32characterLongToMeetMinimalSizeForHMACSHA256",
      "ExpirationTimeInMinutes": 1000
    },
    "ExternalLogin": {
      "AllowedReturnUrls": [
        "/",
        "/home",
        "/dashboard",
        "/logout",
        "test.org",
        "http://localhost:3000/redirect-after-login"
      ]
    }
  }
}
